<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.cc.bottomtabdemo.MainActivity">

    <Button
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TabLayOut+Fragment"/>

    <Button
        android:id="@+id/bottomNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BottomNavigation+Fragment"/>

    <Button
        android:id="@+id/fragmentTabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FragmentTabHost+Fragment"/>

    <Button
        android:id="@+id/ridioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RidioGroup+Fragment"/>

    <Button
        android:id="@+id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义View"/>

</LinearLayout>
